{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "intValue": 30,
  "doubleV": 30.10,
  "floatV": 33.1,
  "boolV": true,
  "strV": "hahaDev",
  "strValues": [ "hiDev", "biDev" ],
  "dicV": {

    "k1": "v1Dev",
    "k2": "v2Dev"
  },
  "valueInjection": {

    "intValue": 2200,
    "stringValue": "viString"
  }
}
