{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "intValue": 33,
  "doubleV": 33.10,
  "floatV": 33.1,
  "boolV": true,
  "strV": "hahaProduction",
  "strValues": [ "hiProduction", "biProduction" ],
  "dicV": {

    "k1": "v1Production",
    "k2": "v2Production"
  },
  "valueInjection": {

    "intValue": 2200

  }
}
